<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            border: 1px solid #000000;
            background-color: #3399FF;
            height: 47px;
        }
        .style2
        {
            width: 218px;
            height: 44px;
        }
        .style3
        {
            width: 347px;
            height: 44px;
        }
        .style4
        {
            height: 44px;
        }
        .style5
        {
            height: 44px;
            width: 338px;
        }
        .style6
        {
            width: 100%;
            border-style: solid;
            border-width: 1px;
            background-color: #3399FF;
        }
        .style7
        {
            width: 100%;
        }
        .style8
        {
            width: 235px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table class="style7">
        <tr>
            <td class="style8">
                <asp:Image ID="Image1" runat="server" Height="262px" 
                    ImageUrl="~/images/key2.jpg" Width="403px" />
            </td>
            <td align="center" style="color: #0000FF; font-size: 400%; font-style: normal">
        RANDOM PASSWORD GENERATOR</td>
        </tr>
    </table>
    <div>
        <table class="style1">
            <tr>
                <td align="center" class="style2">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/home.aspx">HOME</asp:HyperLink>
                </td>
                <td align="center" class="style3">
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/gen_rep.aspx">Generate 
                    Password</asp:HyperLink>
                </td>
                <td align="center" class="style5">
                    <asp:Menu ID="Menu1" runat="server" DisappearAfter="10000" ItemWrap="True" 
                        MaximumDynamicDisplayLevels="5">
                        <Items>
                            <asp:MenuItem Text="Report" Value="Report">
                                <asp:MenuItem NavigateUrl="~/Date1.aspx" Text="By Date" Value="By Date">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/name1.aspx" Text="By Name" Value="By Name">
                                </asp:MenuItem>
                                <asp:MenuItem Text="Show All Data" Value="Show All Data">
                                    <asp:MenuItem NavigateUrl="~/by_name.aspx" Text="Order by Name" 
                                        Value="Order by Name"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/by_date.aspx" Text="Order by Date" 
                                        Value="Order by Date"></asp:MenuItem>
                                </asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
                <td align="center" class="style4">
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/update.aspx">Update</asp:HyperLink>
                </td>
            </tr>
        </table>
        <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
<p>
    &nbsp;</p>
    <table class="style6">
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
    </table>
    <p align="center">
    Copyright ©. All rights reserved.</p>
    </form>
    </body>
</html>
